<templateSet group="Dart">
  <template name="built_value" value="part '$FILE_NAME$.g.dart';&#10;abstract class $CLASS_NAME$ implements Built&lt;$CLASS_NAME$, $CLASS_NAME$Builder&gt; {&#10;  $CLASS_NAME$._();&#10;  static Serializer&lt;$CLASS_NAME$&gt; get serializer =&gt; _$$$SERIALIZER_NAME$Serializer;&#10;  factory $CLASS_NAME$([void Function($CLASS_NAME$Builder) updates]) = _$$$CLASS_NAME$;&#10;}" description="built value boilerplate" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERIALIZER_NAME" expression="camelCase(CLASS_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="built_enum" value="part '$FILE_NAME$.g.dart';&#10;class $TYPE_NAME$ extends EnumClass {&#10;  const $TYPE_NAME$._(String name): super(name);&#10;  &#10;  static const $TYPE_NAME$ $FIRST_VALUE_NAME$ = _$$$FIRST_VALUE_NAME$;&#10;  &#10;  static Serializer&lt;$TYPE_NAME$&gt; get serializer =&gt; _$$$SERIALIZER_NAME$Serializer;&#10;  static BuiltSet&lt;$TYPE_NAME$&gt; get values =&gt; _$$$SERIALIZER_NAME$Values;&#10;  static $TYPE_NAME$ valueOf(String name) =&gt; _$$$SERIALIZER_NAME$ValueOf(name);&#10;}" description="creates a built_enum value type" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="TYPE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FIRST_VALUE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SERIALIZER_NAME" expression="camelCase(TYPE_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="built_enum_option" value="static const $CLASS_NAME$ $OPTION$ = _$$$OPTION$;" description="an optiona value in a built_enum" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="OPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="repo" value="abstract class $REPOSITORY_NAME$ {&#10;  Future&lt;void&gt; createTournament($TYPE_NAME$ tournament);&#10;&#10;  Future&lt;void&gt; deleteTournament($TYPE_NAME$ tournament);&#10;&#10;  Stream&lt;List&lt;$TYPE_NAME$&gt;&gt; tournaments();&#10;&#10;  Future&lt;void&gt; updateTournament($TYPE_NAME$ bracket);&#10;}" description="creates a basic repository template" toReformat="false" toShortenFQNames="true">
    <variable name="REPOSITORY_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="fire_doc_state" value="import 'package:cognuro_bloc/cognuro_bloc.dart';&#10;import 'package:cognuro_repo/cognuro_repo.dart';&#10;&#10;class $STATE_NAME$Uninitialized extends FirebaseDocumentStateUninitialized {&#10;  $STATE_NAME$Uninitialized(String customerId) : super(customerId);&#10;}&#10;&#10;class $STATE_NAME$Loading extends FirebaseDocumentStateLoading {&#10;  $STATE_NAME$Loading(String customerId) : super(customerId);&#10;}&#10;&#10;class $STATE_NAME$LoadFailed extends FirebaseDocumentStateLoadFailed {&#10;  $STATE_NAME$LoadFailed(Object error, String customerId) : super(error, customerId);&#10;}&#10;&#10;class $STATE_NAME$Loaded extends FirebaseDocumentStateLoaded&lt;$DOCUMENT_TYPE$&gt; {&#10;  $STATE_NAME$Loaded($DOCUMENT_TYPE$ document) : super(document);&#10;}" description="Facades for FirebaseDocumentStates" toReformat="false" toShortenFQNames="true">
    <variable name="STATE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DOCUMENT_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="fire_coll_state" value="import 'package:cognuro_bloc/cognuro_bloc.dart';&#10;import 'package:cognuro_repo/cognuro_repo.dart';&#10;&#10;class $STATE_NAME$Uninitialized extends FirebaseCollectionStateUninitialized {}&#10;&#10;class $STATE_NAME$Loading extends FirebaseCollectionStateLoading {}&#10;&#10;class $STATE_NAME$LoadFailed extends FirebaseCollectionStateLoadFailed {&#10;  $STATE_NAME$LoadFailed(Object error) : super(error);&#10;}&#10;&#10;class $STATE_NAME$Loaded extends FirebaseCollectionStateLoaded&lt;$DOCUMENT_TYPE$&gt; {&#10;  $STATE_NAME$Loaded($DOCUMENT_TYPE$ document) : super(document);&#10;}" description="Facades for FirebaseCollectionStates" toReformat="false" toShortenFQNames="true">
    <variable name="STATE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DOCUMENT_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="fire_doc_bloc_state" value="@override&#10;FirebaseDocumentStateUninitialized uninitialized(String documentId) =&gt; $STATE_NAME$Uninitialized(documentId);&#10;&#10;@override&#10;FirebaseDocumentStateLoading loading(String documentId) =&gt; $STATE_NAME$Loading(documentId);&#10;&#10;@override&#10;FirebaseDocumentStateLoadFailed loadFailed(Object error, String documentId) =&gt; $STATE_NAME$LoadFailed(error, documentId);&#10;&#10;@override&#10;FirebaseDocumentStateLoaded&lt;$TYPE$&gt; loaded($TYPE$ document) =&gt; $STATE_NAME$Loaded(document);" description="override state types" toReformat="false" toShortenFQNames="true">
    <variable name="STATE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="built_initialize_builder" value="static void _initializeBuilder($CLASS_NAME$Builder b) {&#10;&#10;}" description="add a builder inititializer for setting default values" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="className()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="bloc_event_handler" value="Stream&lt;$STATE_TYPE$&gt; _map$EVENT_TYPE_COPY$ToState($EVENT_TYPE$ event) async* {&#10;  $END$&#10;}" description="basic handler function for use in a bloc implementation" toReformat="false" toShortenFQNames="true">
    <variable name="STATE_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EVENT_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EVENT_TYPE_COPY" expression="" defaultValue="EVENT_TYPE" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="xff_extensions" value="import 'package:xerifleet_inspect/common/extensions/extensions.dart';" description="import flutter app extensions" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="st_literal" value="final $STRING_NAME$ = '$STRING_NAME$';" description="string literal where the value and variable are the same" toReformat="false" toShortenFQNames="true">
    <variable name="STRING_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="print_variable" value="print('$VARIABLE$ $${$VARIABLE$}');" description="print a variable" toReformat="false" toShortenFQNames="true">
    <variable name="VARIABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="json_serializable" value="import 'package:meta/meta.dart';&#10;import 'package:json_annotation/json_annotation.dart';&#10;&#10;part '$FILE_NAME$.g.dart';&#10;&#10;@JsonSerializable()&#10;class $CLASS_NAME$ {&#10;  $END$&#10;  &#10;  $CLASS_NAME$();&#10;  &#10;  static const fromJsonFactory = _$$$CLASS_NAME$FromJson;&#10;  &#10;  factory $CLASS_NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$CLASS_NAME$FromJson(json);&#10;  Map&lt;String, dynamic&gt; toJson() =&gt; _$$$CLASS_NAME$ToJson(this);&#10;}&#10;" description="Json Serializable form" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="chopper" value="import 'package:chopper/chopper.dart';&#10;&#10;part '$FILE_NAME$.chopper.dart';&#10;&#10;@ChopperApi(baseUrl: '$ROUTE$')&#10;abstract class $CLASS_NAME$ extends ChopperService {&#10;  static $CLASS_NAME$ create([ChopperClient client]) =&gt; _$$$CLASS_NAME$(client);&#10;&#10;  @$VERB$(path: '$ENDPOINT$')&#10;  Future&lt;Response&lt;$RESPONSE_BODY$&gt;&gt; $METHOD_NAME$();&#10;}&#10;" description="" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="ROUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VERB" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RESPONSE_BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDPOINT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="from_json" value="factory $CLASS_NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$CLASS_NAME$FromJson(json);" description="Json Serializable form" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="frzd" value="import 'package:freezed_annotation/freezed_annotation.dart';&#10;part '$FILE_NAME$.freezed.dart';&#10;part '$FILE_NAME$.g.dart';&#10;&#10;@freezed&#10;abstract class $CLASS_NAME$ with _$$$CLASS_NAME$ {&#10;  const factory $CLASS_NAME$() = _$CLASS_NAME$;&#10;&#10;  factory $CLASS_NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$CLASS_NAME$FromJson(json);&#10;}" description="freezed model template" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="frzd_state" value="import 'package:freezed_annotation/freezed_annotation.dart';&#10;part '$FILE_NAME$.freezed.dart';&#10;&#10;@freezed&#10;abstract class $CLASS_NAME$State with _$$$CLASS_NAME$State {&#10;  const factory $CLASS_NAME$State.uninitialized() = $CLASS_NAME$UninitializedState;&#10;  const factory $CLASS_NAME$State.loading() = $CLASS_NAME$LoadingState;&#10;  const factory $CLASS_NAME$State.loaded() = $CLASS_NAME$LoadedState;&#10;  const factory $CLASS_NAME$State.loadFailed() = $CLASS_NAME$LoadFailedState;&#10;}" description="freezed model template" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="frzd_firestore" value="import 'package:freezed_annotation/freezed_annotation.dart';&#10;part '$FILE_NAME$.freezed.dart';&#10;part '$FILE_NAME$.g.dart';&#10;&#10;@freezed&#10;abstract class $CLASS_NAME$ with _$$$CLASS_NAME$ implements FirestoreDocument {&#10;  const factory $CLASS_NAME$({String id}) = _$CLASS_NAME$;&#10;  &#10;  static DocumentDeserializer&lt;$CLASS_NAME$&gt; deserializer = _$$$CLASS_NAME$FromJson;&#10;&#10;  factory $CLASS_NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$CLASS_NAME$FromJson(json);&#10;}" description="freezed model template for firestore documents" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="frzd_state_type" value="const factory $CLASS_NAME$State.$FACTORY$() = $CLASS_NAME$$STATE_NAME$State;" description="freezed model template" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="FACTORY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="STATE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="ss" value="setState(() {&#10;  $SELECTION$&#10;});" description="surround with set state" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="static_push" value="static void show(BuildContext context) {&#10;  Navigator.of(context)&#10;      .push(MaterialPageRoute(builder: (context) =&gt; $CLASS_NAME$()));&#10;}" description="static helper method for pushing flutter screens" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="static_get" value="static $CLASS_NAME$ get(BuildContext context) {&#10;  return Provider.of(context, listen: false);&#10;}" description="static convenience method to get a thing with provider" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="frzd_rt" value="const factory $ROUTE_CLASS$.$ROUTE_NAME$() = $ROUTE_NAME_TITLE_CASE$$ROUTE_CLASS$;" description="route path type" toReformat="false" toShortenFQNames="true">
    <variable name="ROUTE_CLASS" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <variable name="ROUTE_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ROUTE_NAME_TITLE_CASE" expression="" defaultValue="ROUTE_NAME" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="rtr" value="import 'package:flutter/material.dart';&#10;&#10;class $CLASS_NAME$&#10;    extends RouterDelegate&lt;$ROUTE_PATH_TYPE$&gt;&#10;    with&#10;        ChangeNotifier,&#10;        PopNavigatorRouterDelegateMixin&lt;$ROUTE_PATH_TYPE$&gt; {&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    // TODO: implement build&#10;    throw UnimplementedError();&#10;  }&#10;&#10;  @override&#10;  // TODO: implement navigatorKey&#10;  GlobalKey&lt;NavigatorState&gt; get navigatorKey =&gt; throw UnimplementedError();&#10;&#10;  @override&#10;  Future&lt;void&gt; setNewRoutePath($ROUTE_PATH_TYPE$ configuration) {&#10;    // TODO: implement setNewRoutePath&#10;    throw UnimplementedError();&#10;  }&#10;}" description="creates new navigation router" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ROUTE_PATH_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="any_named" value="$PARAMTER_NAME$: any(named: &quot;$PARAMTER_NAME$&quot;),$END$" description="stubbed prameters for Mocktail" toReformat="false" toShortenFQNames="true">
    <variable name="PARAMTER_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="test_data" value="final $INSTANCE_NAME$ = $CLASS_NAME$._();&#10;&#10;class $CLASS_NAME$ {&#10;  $CLASS_NAME$._();&#10;  &#10;  $END$&#10;}" description="test data class" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INSTANCE_NAME" expression="camelCase(CLASS_NAME)" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="fake_class" value="class Fake$CLASS_NAME$ extends Fake implements $CLASS_NAME$ {}" description="basic fake" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="reg_fallback" value="registerFallbackValue&lt;$CLASS_NAME$&gt;(Fake$CLASS_NAME$());" description="register fake callback for mocktail" toReformat="false" toShortenFQNames="true">
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="a_log" value="axlLog$LOG_TYPE$($END$);" description="write basic log" toReformat="false" toShortenFQNames="true">
    <variable name="LOG_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="a_log_dt" value="axlLog$LOG_TYPE$(AxlLogMessage.tagged(message: $MESSAGE$, tag: $TAG$,$DATA$),$EXTRAS$);$END$" description="write log with structured data and a tag" toReformat="false" toShortenFQNames="true">
    <variable name="LOG_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXTRAS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="a_log_d" value="axlLog(AxlLogMessage($MESSAGE$, data: $END$,),);" description="write a log with structured data" toReformat="false" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="a_log_dt_l" value="axlLog$LOG_TYPE$(AxlLogMessage.tagged(message: $MESSAGE$, tag: $TAG$, $DATA$), logger: AxlLoggers.$LOGGER$, $EXTRAS$);$END$" description="write log with structured data, a tag, and a custom logger" toReformat="false" toShortenFQNames="true">
    <variable name="LOG_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TAG" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DATA" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LOGGER" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="EXTRAS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="a_log_w" value="axlLogWarning(&quot;$MESSAGE$&quot;, error: e, stackTrace: s, logger: $LOGGER$,);$END$" description="write a warning log" toReformat="false" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="LOGGER" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="a_log_v" value="axlLogVerbose(&quot;$MESSAGE$&quot;);" description="write a verbose log" toReformat="false" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="a_log_o" value="axlLogOffline(&quot;$END$&quot;);" description="write offline log" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="a_log_m_ue" value="unexpected error $OPERATION$" description="standard string message for unexpected errors" toReformat="false" toShortenFQNames="true">
    <variable name="OPERATION" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="a_log_wd" value="axlLogWarning(AxlLogMessage(&quot;$MESSAGE$&quot;, data: {$END$}), error: e, stackTrace: s,);" description="write a warning log with structured data" toReformat="false" toShortenFQNames="true">
    <variable name="MESSAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="retrofit" value="import 'package:json_annotation/json_annotation.dart';&#10;import 'package:retrofit/retrofit.dart';&#10;import 'package:dio/dio.dart';&#10;&#10;part '$FILE_NAME$.g.dart';&#10;&#10;@RestApi(baseUrl: &quot;$ROUTE$&quot;)&#10;abstract class $CLASS_NAME$ {&#10;  factory $CLASS_NAME$(Dio dio, {String? baseUrl}) = _$CLASS_NAME$;&#10;&#10;  @$VERB$(&quot;$ENDPOINT$&quot;)&#10;  Future&lt;$RESPONSE_BODY$&gt; $METHOD_NAME$();&#10;}&#10;" description="basic retrofit client template" toReformat="false" toShortenFQNames="true">
    <variable name="FILE_NAME" expression="" defaultValue="fileNameWithoutExtension()" alwaysStopAt="false" />
    <variable name="ROUTE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VERB" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RESPONSE_BODY" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ENDPOINT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="METHOD_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>