<templateSet group="surround">
  <template name="l10n" value="context.strings.$STRING_NAME$$END$String get $STRING_NAME$ =&gt; Intl.message($SELECTION$, name: '$STRING_NAME$');" description="make a string localized" toReformat="false" toShortenFQNames="true">
    <variable name="STRING_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
  <template name="anb" value="assert(isNotBlank($SELECTION$));$END$" description="assert not blank" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART" value="true" />
    </context>
  </template>
</templateSet>